\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces List of datasets used in the analysis and its corresponding integrated luminosity in pp collision at $\sqrt {s}$ = 13 TeV.\relax }}{12}{table.caption.26}
\contentsline {table}{\numberline {3.2}{\ignorespaces List of bulk graviton $\rightarrow $ HH $\rightarrow $ $b\bar {b}$ Monte Carlo simulation and its corresponding cross section and the number of events. The cross sections are used in McM process at leading order, LO, and not used in the final results.\relax }}{12}{table.caption.28}
\contentsline {table}{\numberline {3.3}{\ignorespaces List of radion $\rightarrow $ HH $\rightarrow b\bar {b} $ Monte Carlo simulation and its corresponding cross section and the number of events. The cross sections are used in McM process at LO and not used in the final results.\relax }}{13}{table.caption.29}
\contentsline {table}{\numberline {3.4}{\ignorespaces List of multijet Monte Carlo simulation and its corresponding cross section and the number of events. The cross sections are used in McM process at LO.\relax }}{13}{table.caption.30}
\contentsline {table}{\numberline {3.5}{\ignorespaces List of the cross section $\times $ the branch ration of HH decay in fb. The model $k/\bar {M_{Pl}}$ = 0.1 in bulk graviton is considered, and the model $ \Lambda _R$ = 3TeV and $kl$ = 35 of radion is considered.\relax }}{14}{table.caption.31}
\contentsline {table}{\numberline {3.6}{\ignorespaces List of MET filters applied in the analysis.\relax }}{14}{table.caption.33}
\contentsline {table}{\numberline {3.7}{\ignorespaces List of the tight PF jet identification.\relax }}{17}{table.caption.38}
\contentsline {table}{\numberline {3.8}{\ignorespaces List of Triggers applied in the analysis.\relax }}{21}{table.caption.47}
\contentsline {table}{\numberline {3.9}{\ignorespaces List of all selection in the analysis.\relax }}{22}{table.caption.48}
\contentsline {table}{\numberline {3.10}{\ignorespaces The cut flow of all $M_X$ (GeV) of spin-0 radion.\relax }}{22}{table.caption.49}
\contentsline {table}{\numberline {3.11}{\ignorespaces The cut flow of all $M_X$ (GeV) of spin-2 bulk graviton.\relax }}{23}{table.caption.50}
\contentsline {table}{\numberline {3.12}{\ignorespaces List of categorization of multijet events.\relax }}{23}{table.caption.52}
\addvspace {10\p@ }
