\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces The comparison of $M_{jj}$ and reduced mass distribution of bulk graviton $M_X$ = 1.4 (left) and 2.5 TeV (right). The mean and the $\sigma $/mean of a Gaussian fit to the distribution are shown.\relax }}{18}{figure.caption.41}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The comparison of signal and background. The signals of $M_{X}$ = 1.4 TeV and 2.5 TeV from both models are shown. The cross section is set to 20 pb in the figures. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of $p_{T}$, $\eta $, and double-b tagger of leading (left) and next leading (right) AK8 jet.\relax }}{25}{figure.caption.53}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The comparison of signal and background. The signals of $M_{X}$ = 1.4 TeV and 2.5 TeV from both models are shown. The cross section is set to 20 pb in the figures. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of PUPPI soft-drop mass, $\tau _{21}$ of leading (left) and next leading (right) AK8 jet, the reduced mass (buttom left), and |$\Delta \eta $ (the two leading AK8 jets)| (buttom right).\relax }}{26}{figure.caption.54}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The comparison of data and background of pile-up distribution with (left) and without (right) pile-up re-weighting. Multi-jet events are seperated into four categories summarized in the table 3.10.\relax }}{27}{figure.caption.56}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The comparison of data and background in inverse double-b region. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of $p_{T}$, $\eta $, and double-b tagger of leading (left) and next leading (right) AK8 jet.\relax }}{28}{figure.caption.57}
\contentsline {figure}{\numberline {3.6}{\ignorespaces The comparison of data and background in inverse double-b region. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of PUPPI soft-drop mass, $\tau _{21}$ of leading (left) and next leading (right) AK8 jet, the reduced mass (buttom left), and |$\Delta \eta $ (the two leading AK8 jets)| (buttom right).\relax }}{29}{figure.caption.58}
\contentsline {figure}{\numberline {3.7}{\ignorespaces The comparison of data and background in inverse $\tau _{21}$ region. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of $p_{T}$, $\eta $, and double-b tagger of leading (left) and next leading (right) AK8 jet.\relax }}{30}{figure.caption.59}
\contentsline {figure}{\numberline {3.8}{\ignorespaces The comparison of data and background in inverse $\tau _{21}$ region. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of PUPPI soft-drop mass, $\tau _{21}$ of leading (left) and next leading (right) AK8 jet, the reduced mass (buttom left), and |$\Delta \eta $ (the two leading AK8 jets)| (buttom right).\relax }}{31}{figure.caption.60}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces The cartoon of a bump on the background.\relax }}{34}{figure.caption.63}
\contentsline {figure}{\numberline {4.2}{\ignorespaces The cartoon of a two dimensional distribution.\relax }}{35}{figure.caption.67}
\contentsline {figure}{\numberline {4.3}{\ignorespaces The double-d tagger versus the mass of the leading AK8 jet distribution in TT (left) and LL (right) region.\relax }}{35}{figure.caption.67}
\contentsline {figure}{\numberline {4.4}{\ignorespaces The $R_{p/f}$ and its quadratic fit in TT (left) and LL (right) region.\relax }}{36}{figure.caption.68}
\contentsline {figure}{\numberline {4.5}{\ignorespaces The $R_{p/f}$ and its quadratic fit in TT (left) and LL (right) region.\relax }}{36}{figure.caption.69}
