\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction and Theory Overview}{1}{chapter.5}
\contentsline {section}{\numberline {1.1}Introduction}{1}{section.6}
\contentsline {section}{\numberline {1.2}Theory}{1}{section.7}
\contentsline {subsection}{\numberline {1.2.1}Wraped Extra Dimension}{1}{subsection.8}
\contentsline {subsection}{\numberline {1.2.2}Motivation}{1}{subsection.9}
\contentsline {chapter}{\numberline {2}Collider and Detector}{3}{chapter.10}
\contentsline {section}{\numberline {2.1}Large Hadron Collider}{3}{section.11}
\contentsline {section}{\numberline {2.2}The Compact Muon Solenoid Detector}{3}{section.12}
\contentsline {subsection}{\numberline {2.2.1}Detector Kinematics}{4}{subsection.13}
\contentsline {subsection}{\numberline {2.2.2}Magnet System}{5}{subsection.16}
\contentsline {subsection}{\numberline {2.2.3}Tracker Detector}{5}{subsection.17}
\contentsline {subsubsection}{Pixel Trackers}{6}{section*.18}
\contentsline {subsubsection}{Strip Trackers}{6}{section*.19}
\contentsline {subsection}{\numberline {2.2.4}Electromagnetic Calorimeter}{7}{subsection.20}
\contentsline {subsection}{\numberline {2.2.5}Hadron Calorimeter}{7}{subsection.21}
\contentsline {subsection}{\numberline {2.2.6}Muon Detector}{8}{subsection.22}
\contentsline {section}{\numberline {2.3}The trigger system}{9}{section.23}
\contentsline {chapter}{\numberline {3}Analysis Strategy}{11}{chapter.24}
\contentsline {section}{\numberline {3.1}Data and Simulated Samples}{11}{section.25}
\contentsline {section}{\numberline {3.2}Monte Carlo Simulation}{11}{section.27}
\contentsline {section}{\numberline {3.3}Event Reconstruction and Selection}{12}{section.32}
\contentsline {subsection}{\numberline {3.3.1}Higgs Jet Reconstruction}{15}{subsection.34}
\contentsline {subsection}{\numberline {3.3.2}Heavy Resonance Seletion}{17}{subsection.39}
\contentsline {subsection}{\numberline {3.3.3}Higgs Tagging Seletion}{18}{subsection.42}
\contentsline {section}{\numberline {3.4}Triggers}{21}{section.46}
\contentsline {section}{\numberline {3.5}Simulation Distribution}{21}{section.51}
\contentsline {section}{\numberline {3.6}Data and Monte Carlo Comparison}{23}{section.55}
\contentsline {chapter}{\numberline {4}Background Estimation}{33}{chapter.61}
\contentsline {section}{\numberline {4.1}Bump Hunt}{33}{section.62}
\contentsline {section}{\numberline {4.2}Alphabet}{33}{section.64}
\contentsline {section}{\numberline {4.3}Alphabet Assisted Bump Hunt}{37}{section.70}
