Combination of SR1=outputs/datacards/HH_mX_1800_HH_LL_Data_13TeV.txt  SR2=outputs/datacards/HH_mX_1800_HH_TT_Data_13TeV.txt  AT1=outputs/datacards/HH_mX_1800_HH_LL_Data_13TeV_fail.txt  AT2=outputs/datacards/HH_mX_1800_HH_TT_Data_13TeV_fail.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 4 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HH_LL_DataEST_antitag              AT1                                outputs/datacards/w_background_LL.root HH4b:bgSB_
shapes Signal_mX_antitag_1800_HH_LL_Data  AT1                                outputs/datacards/w_signal_antitag_LL_1800.root HH4b:signal_fixed_antitag_
shapes data_obs                           AT1                                outputs/datacards/w_data_LL.root HH4b:data_obs_sb
shapes HH_TT_DataEST_antitag              AT2                                outputs/datacards/w_background_TT.root HH4b:bgSB_
shapes Signal_mX_antitag_1800_HH_TT_Data  AT2                                outputs/datacards/w_signal_antitag_TT_1800.root HH4b:signal_fixed_antitag_
shapes data_obs                           AT2                                outputs/datacards/w_data_TT.root HH4b:data_obs_sb
shapes HH_LL_DataEST                      SR1                                outputs/datacards/w_background_LL.root HH4b:bg_
shapes Signal_mX_1800_HH_LL_Data          SR1                                outputs/datacards/w_signal_LL_1800.root HH4b:signal_fixed_
shapes data_obs                           SR1                                outputs/datacards/w_data_LL.root HH4b:data_obs
shapes HH_TT_DataEST                      SR2                                outputs/datacards/w_background_TT.root HH4b:bg_
shapes Signal_mX_1800_HH_TT_Data          SR2                                outputs/datacards/w_signal_TT_1800.root HH4b:signal_fixed_
shapes data_obs                           SR2                                outputs/datacards/w_data_TT.root HH4b:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1    SR2    AT1    AT2  
observation  -1.0   -1.0   -1.0   -1.0 
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1                                SR1                                SR2                                SR2                                AT1                                AT1                                AT2                                AT2                              
process      Signal_mX_1800_HH_LL_Data          HH_LL_DataEST                      Signal_mX_1800_HH_TT_Data          HH_TT_DataEST                      Signal_mX_antitag_1800_HH_LL_Data  HH_LL_DataEST_antitag              Signal_mX_antitag_1800_HH_TT_Data  HH_TT_DataEST_antitag            
process      -3                                 1                                  -2                                 2                                  -1                                 3                                  0                                  4                                
rate         30.8534                            1.0000                             18.8651                            1.0000                             3.7147                             1.0000                             6.6912                             1.0000                           
----------------------------------------------------------------------------------------------------------------------------------
mjjlin_TT_    param  0.005298 0.8859
mjjlin_LL_    param  0.003127 0.2643
R_LL          param  0.208185541036 0.00503830220307
R_TT          param  0.0505660156451 0.00320347783357
n_exp_binHH4b_proc_EST_LL_  rateParam SR1 HH_LL_DataEST @0*@1 bgSB_norm_LL,R_LL  
n_exp_binHH4b_proc_EST_TT_  rateParam SR2 HH_TT_DataEST @0*@1 bgSB_norm_TT,R_TT  
bgSB_norm_LL  rateParam AT1 HH_LL_DataEST_antitag 3104.27800006  
bgSB_norm_TT  rateParam AT2 HH_TT_DataEST_antitag 1171.45600007  
