Combination of SR1=outputs/datacards/HH_mX_2000_HH_LL_Data_13TeV.txt  SR2=outputs/datacards/HH_mX_2000_HH_TT_Data_13TeV.txt  AT1=outputs/datacards/HH_mX_2000_HH_LL_Data_13TeV_fail.txt  AT2=outputs/datacards/HH_mX_2000_HH_TT_Data_13TeV_fail.txt
imax 4 number of bins
jmax 7 number of processes minus 1
kmax 12 number of nuisance parameters
----------------------------------------------------------------------------------------------------------------------------------
shapes HH_LL_DataEST_antitag              AT1                                outputs/datacards/w_background_LL.root HH4b:bgSB_
shapes Signal_mX_antitag_2000_HH_LL_Data  AT1                                outputs/datacards/w_signal_antitag_LL_2000.root HH4b:signal_fixed_antitag_
shapes data_obs                           AT1                                outputs/datacards/w_data_LL.root HH4b:data_obs_sb
shapes HH_TT_DataEST_antitag              AT2                                outputs/datacards/w_background_TT.root HH4b:bgSB_
shapes Signal_mX_antitag_2000_HH_TT_Data  AT2                                outputs/datacards/w_signal_antitag_TT_2000.root HH4b:signal_fixed_antitag_
shapes data_obs                           AT2                                outputs/datacards/w_data_TT.root HH4b:data_obs_sb
shapes HH_LL_DataEST                      SR1                                outputs/datacards/w_background_LL.root HH4b:bg_
shapes Signal_mX_2000_HH_LL_Data          SR1                                outputs/datacards/w_signal_LL_2000.root HH4b:signal_fixed_
shapes data_obs                           SR1                                outputs/datacards/w_data_LL.root HH4b:data_obs
shapes HH_TT_DataEST                      SR2                                outputs/datacards/w_background_TT.root HH4b:bg_
shapes Signal_mX_2000_HH_TT_Data          SR2                                outputs/datacards/w_signal_TT_2000.root HH4b:signal_fixed_
shapes data_obs                           SR2                                outputs/datacards/w_data_TT.root HH4b:data_obs
----------------------------------------------------------------------------------------------------------------------------------
bin          SR1          SR2          AT1          AT2        
observation  -1.0         -1.0         -1.0         -1.0       
----------------------------------------------------------------------------------------------------------------------------------
bin                                 SR1                                SR1                                SR2                                SR2                                AT1                                AT1                                AT2                                AT2                              
process                             Signal_mX_2000_HH_LL_Data          HH_LL_DataEST                      Signal_mX_2000_HH_TT_Data          HH_TT_DataEST                      Signal_mX_antitag_2000_HH_LL_Data  HH_LL_DataEST_antitag              Signal_mX_antitag_2000_HH_TT_Data  HH_TT_DataEST_antitag            
process                             -3                                 1                                  -2                                 2                                  -1                                 3                                  0                                  4                                
rate                                30.0926                            1.0000                             17.2230                            1.0000                             4.4557                             1.0000                             6.6823                             1.0000                           
----------------------------------------------------------------------------------------------------------------------------------
CMS_JEC                 lnN         1.012991                           -                                  1.012959                           -                                  1.012991                           -                                  1.012959                           -                                
CMS_JER                 lnN         1.000745                           -                                  1.000764                           -                                  1.000745                           -                                  1.000764                           -                                
CMS_PDF_Scales          lnN         0.998/0.998                        -                                  0.993/0.994                        -                                  -                                  -                                  -                                  -                                
CMS_PU                  lnN         1.001146                           -                                  1.001582                           -                                  1.001146                           -                                  1.001582                           -                                
CMS_eff_Htag            lnN         1.176787                           -                                  1.176787                           -                                  1.176787                           -                                  1.176787                           -                                
CMS_eff_bbtag_sf        lnN         1.077/0.923                        -                                  1.135/0.865                        -                                  0.923/1.077                        -                                  0.865/1.135                        -                                
CMS_eff_tau21_sf        lnN         1.300/0.740                        -                                  1.300/0.740                        -                                  1.300/0.740                        -                                  1.300/0.740                        -                                
CMS_massJEC             lnN         1.02                               -                                  1.02                               -                                  1.02                               -                                  1.02                               -                                
lumi_13TeV              lnN         1.025                              -                                  1.025                              -                                  1.025                              -                                  1.025                              -                                
mjjlin_TT_    param  0.005298 0.8859
R_LL          param  0.208185541036 0.00503830220307
R_TT          param  0.0505660156451 0.00320347783357
n_exp_binHH4b_proc_EST_LL_  rateParam SR1 HH_LL_DataEST @0*@1 bgSB_norm_LL,R_LL  
n_exp_binHH4b_proc_EST_TT_  rateParam SR2 HH_TT_DataEST @0*@1 bgSB_norm_TT,R_TT  
bgSB_norm_LL  rateParam AT1 HH_LL_DataEST_antitag 3104.27800006  
bgSB_norm_TT  rateParam AT2 HH_TT_DataEST_antitag 1171.45600007  
