\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis Strategy}{11}{chapter.23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Analysis Strategy}{{3}{11}{Analysis Strategy}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data and Simulated Samples}{11}{section.24}}
\newlabel{Data and simulated samples}{{3.1}{11}{Data and Simulated Samples}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Monte Carlo Simulation}{11}{section.26}}
\newlabel{Monte Carlo Simulation}{{3.2}{11}{Monte Carlo Simulation}{section.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces List of datasets used in the analysis and its corresponding integrated luminosity in pp collision at $\sqrt  {s}$ = 13 TeV.\relax }}{12}{table.caption.25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces List of bulk graviton $\rightarrow $ HH $\rightarrow $ $b\bar {b}$ Monte Carlo simulation and its corresponding cross section and the number of events. The cross sections are used in McM process at leading order, LO, and not used in the final results.\relax }}{12}{table.caption.27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Event Reconstruction and Selection}{12}{section.31}}
\newlabel{Event reconstruction and selection}{{3.3}{12}{Event Reconstruction and Selection}{section.31}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces List of radion $\rightarrow $ HH $\rightarrow b\bar {b} $ Monte Carlo simulation and its corresponding cross section and the number of events. The cross sections are used in McM process at LO and not used in the final results.\relax }}{13}{table.caption.28}}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces List of multijet Monte Carlo simulation and its corresponding cross section and the number of events. The cross sections are used in McM process at LO.\relax }}{13}{table.caption.29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces List of the cross section $\times $ the branch ration of HH decay in fb. The model $k/\bar {M_{Pl}}$ = 0.1 in bulk graviton is considered, and the model $ \Lambda _R$ = 3TeV and $kl$ = 35 of radion is considered.\relax }}{14}{table.caption.30}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces List of MET filters applied in the analysis.\relax }}{14}{table.caption.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Higgs Jet Reconstruction}{15}{subsection.33}}
\newlabel{eq1}{{3.1}{15}{Higgs Jet Reconstruction}{equation.34}{}}
\newlabel{eq2}{{3.2}{16}{Higgs Jet Reconstruction}{equation.35}{}}
\newlabel{eq3}{{3.3}{16}{Higgs Jet Reconstruction}{equation.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.7}{\ignorespaces List of the tight PF jet identification.\relax }}{17}{table.caption.37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Heavy Resonance Seletion}{17}{subsection.38}}
\newlabel{eq4}{{3.4}{17}{Heavy Resonance Seletion}{equation.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces The comparison of $M_{jj}$ and reduced mass distribution of bulk graviton $M_X$ = 1.4 (left) and 2.5 TeV (right). The mean and the $\sigma $/mean of a Gaussian fit to the distribution are shown.\relax }}{18}{figure.caption.40}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:hvt_brs}{{3.1}{18}{The comparison of $M_{jj}$ and reduced mass distribution of bulk graviton $M_X$ = 1.4 (left) and 2.5 TeV (right). The mean and the $\sigma $/mean of a Gaussian fit to the distribution are shown.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Higgs Tagging Seletion}{18}{subsection.41}}
\newlabel{eq5}{{3.5}{18}{Higgs Tagging Seletion}{equation.42}{}}
\newlabel{eq6}{{3.6}{19}{Higgs Tagging Seletion}{equation.43}{}}
\newlabel{eq7}{{3.7}{20}{Higgs Tagging Seletion}{equation.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Triggers}{21}{section.45}}
\newlabel{Triggers}{{3.4}{21}{Triggers}{section.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.8}{\ignorespaces List of Triggers applied in the analysis.\relax }}{21}{table.caption.46}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Simulation Distribution}{21}{section.50}}
\@writefile{lot}{\contentsline {table}{\numberline {3.9}{\ignorespaces List of all selection in the analysis.\relax }}{22}{table.caption.47}}
\@writefile{lot}{\contentsline {table}{\numberline {3.10}{\ignorespaces The cut flow of all $M_X$ (GeV) of spin-0 radion.\relax }}{22}{table.caption.48}}
\@writefile{lot}{\contentsline {table}{\numberline {3.11}{\ignorespaces The cut flow of all $M_X$ (GeV) of spin-2 bulk graviton.\relax }}{23}{table.caption.49}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces List of categorization of multijet events.\relax }}{23}{table.caption.51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Data and Monte Carlo Comparison}{23}{section.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The comparison of signal and background. The signals of $M_{X}$ = 1.4 TeV and 2.5 TeV from both models are shown. The cross section is set to 20 pb in the figures. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of $p_{T}$, $\eta $, and double-b tagger of leading (left) and next leading (right) AK8 jet.\relax }}{25}{figure.caption.52}}
\newlabel{fig:hvt_brs}{{3.2}{25}{The comparison of signal and background. The signals of $M_{X}$ = 1.4 TeV and 2.5 TeV from both models are shown. The cross section is set to 20 pb in the figures. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of $p_{T}$, $\eta $, and double-b tagger of leading (left) and next leading (right) AK8 jet.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The comparison of signal and background. The signals of $M_{X}$ = 1.4 TeV and 2.5 TeV from both models are shown. The cross section is set to 20 pb in the figures. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of PUPPI soft-drop mass, $\tau _{21}$ of leading (left) and next leading (right) AK8 jet, the reduced mass (buttom left), and |$\Delta \eta $ (the two leading AK8 jets)| (buttom right).\relax }}{26}{figure.caption.53}}
\newlabel{fig:hvt_brs}{{3.3}{26}{The comparison of signal and background. The signals of $M_{X}$ = 1.4 TeV and 2.5 TeV from both models are shown. The cross section is set to 20 pb in the figures. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of PUPPI soft-drop mass, $\tau _{21}$ of leading (left) and next leading (right) AK8 jet, the reduced mass (buttom left), and |$\Delta \eta $ (the two leading AK8 jets)| (buttom right).\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The comparison of data and background of pile-up distribution with (left) and without (right) pile-up re-weighting. Multi-jet events are seperated into four categories summarized in the table 3.10.\relax }}{27}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The comparison of data and background in inverse double-b region. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of $p_{T}$, $\eta $, and double-b tagger of leading (left) and next leading (right) AK8 jet.\relax }}{28}{figure.caption.56}}
\newlabel{fig:hvt_brs}{{3.5}{28}{The comparison of data and background in inverse double-b region. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of $p_{T}$, $\eta $, and double-b tagger of leading (left) and next leading (right) AK8 jet.\relax }{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces The comparison of data and background in inverse double-b region. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of PUPPI soft-drop mass, $\tau _{21}$ of leading (left) and next leading (right) AK8 jet, the reduced mass (buttom left), and |$\Delta \eta $ (the two leading AK8 jets)| (buttom right).\relax }}{29}{figure.caption.57}}
\newlabel{fig:hvt_brs}{{3.6}{29}{The comparison of data and background in inverse double-b region. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of PUPPI soft-drop mass, $\tau _{21}$ of leading (left) and next leading (right) AK8 jet, the reduced mass (buttom left), and |$\Delta \eta $ (the two leading AK8 jets)| (buttom right).\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces The comparison of data and background in inverse $\tau _{21}$ region. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of $p_{T}$, $\eta $, and double-b tagger of leading (left) and next leading (right) AK8 jet.\relax }}{30}{figure.caption.58}}
\newlabel{fig:hvt_brs}{{3.7}{30}{The comparison of data and background in inverse $\tau _{21}$ region. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of $p_{T}$, $\eta $, and double-b tagger of leading (left) and next leading (right) AK8 jet.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces The comparison of data and background in inverse $\tau _{21}$ region. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of PUPPI soft-drop mass, $\tau _{21}$ of leading (left) and next leading (right) AK8 jet, the reduced mass (buttom left), and |$\Delta \eta $ (the two leading AK8 jets)| (buttom right).\relax }}{31}{figure.caption.59}}
\newlabel{fig:hvt_brs}{{3.8}{31}{The comparison of data and background in inverse $\tau _{21}$ region. Multi-jet events are seperated into four categories summarized in the table 3.10. From top to buttom are the comparison of PUPPI soft-drop mass, $\tau _{21}$ of leading (left) and next leading (right) AK8 jet, the reduced mass (buttom left), and |$\Delta \eta $ (the two leading AK8 jets)| (buttom right).\relax }{figure.caption.59}{}}
\@setckpt{Chapters/AnaStr2}{
\setcounter{page}{32}
\setcounter{equation}{7}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{12}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{389}
\setcounter{LN@truepage}{39}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{@pps}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
