\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Optimization of the Selection}{43}{Appendix.78}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Optimization of Selection}{{A}{43}{Optimization of the Selection}{Appendix.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}$\Delta \eta $}{43}{section.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces The distribution of $\Delta \eta $ of 1.4 TeV bulk graviton and of multi-jet in TT (left) and LL (right) category.\relax }}{44}{figure.caption.80}}
\newlabel{fig:hvt_brs}{{A.1}{44}{The distribution of $\Delta \eta $ of 1.4 TeV bulk graviton and of multi-jet in TT (left) and LL (right) category.\relax }{figure.caption.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces The Punzi signifiance of different cut value of $\Delta \eta $ in TT (left) and LL (right) category of bulk graviton.\relax }}{44}{figure.caption.81}}
\newlabel{fig:hvt_brs}{{A.2}{44}{The Punzi signifiance of different cut value of $\Delta \eta $ in TT (left) and LL (right) category of bulk graviton.\relax }{figure.caption.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces The Punzi signifiance of different cut value of $\Delta \eta $ in TT (left) and LL (right) category of radion.\relax }}{45}{figure.caption.82}}
\newlabel{fig:hvt_brs}{{A.3}{45}{The Punzi signifiance of different cut value of $\Delta \eta $ in TT (left) and LL (right) category of radion.\relax }{figure.caption.82}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Double-b Tagger}{46}{section.83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces The 95$\% $ upper limit on $\sigma $(pp $\rightarrow $ X $\rightarrow $ HH) $\times $ Br(HH $\rightarrow $ $b\bar {b}b\bar {b}$) with different double-b tagger category.\relax }}{47}{figure.caption.84}}
\newlabel{fig:hvt_brs}{{A.4}{47}{The 95$\% $ upper limit on $\sigma $(pp $\rightarrow $ X $\rightarrow $ HH) $\times $ Br(HH $\rightarrow $ $b\bar {b}b\bar {b}$) with different double-b tagger category.\relax }{figure.caption.84}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Mass of AK8 Jet}{48}{section.85}}
\@writefile{lot}{\contentsline {table}{\numberline {A.1}{\ignorespaces The mass windows used for optimization.\relax }}{48}{table.caption.86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces The weights versus jet p$_{T}$ of W boson and of Higgs boson correction.\relax }}{49}{figure.caption.87}}
\newlabel{fig:hvt_brs}{{A.5}{49}{The weights versus jet p$_{T}$ of W boson and of Higgs boson correction.\relax }{figure.caption.87}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.6}{\ignorespaces The corrected PUPPI soft-drop mass (left) filled with leading and next leading AK8 jets and the mean of the Gaussian fit on the mass of versus the jet p$_{T}$ (right). One point on the curve corresponds to one mass point of signal.\relax }}{49}{figure.caption.88}}
\newlabel{fig:hvt_brs}{{A.6}{49}{The corrected PUPPI soft-drop mass (left) filled with leading and next leading AK8 jets and the mean of the Gaussian fit on the mass of versus the jet p$_{T}$ (right). One point on the curve corresponds to one mass point of signal.\relax }{figure.caption.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.7}{\ignorespaces The 95$\% $ upper limit on $\sigma $(pp $\rightarrow $ X $\rightarrow $ HH) $\times $ Br(HH $\rightarrow $ $b\bar {b}b\bar {b}$) with different mass windows of different mass correction.\relax }}{49}{figure.caption.89}}
\newlabel{fig:hvt_brs}{{A.7}{49}{The 95$\% $ upper limit on $\sigma $(pp $\rightarrow $ X $\rightarrow $ HH) $\times $ Br(HH $\rightarrow $ $b\bar {b}b\bar {b}$) with different mass windows of different mass correction.\relax }{figure.caption.89}{}}
\@setckpt{Chapters/ap1}{
\setcounter{page}{50}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{0}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{cbx@tempcnta}{0}
\setcounter{cbx@tempcntb}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{40}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
\setcounter{linenumber}{509}
\setcounter{LN@truepage}{57}
\setcounter{AM@survey}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{cp@cntr}{0}
\setcounter{@pps}{1}
\setcounter{@ppsavesec}{5}
\setcounter{@ppsaveapp}{0}
\setcounter{section@level}{1}
}
